
VITE_SUPABASE_URL=https://dxrwaxadkgiasilhsbml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cndheGFka2dpYXNpbGhzYm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NzMyNjUsImV4cCI6MjAzODA0OTI2NX0.g5aPavJ84P5E35pGezJamClHMYPPRGRukWXK_nkRerM